apiVersion: apps/v1
kind: Deployment
metadata:
  name: yomi-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: yomi-app
  template:
    metadata:
      labels:
        app: yomi-app
    spec:
      containers:
        - name: website
          image: oriyombad/website
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"



